{
  "name": "@kerihost/infrastructure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.174.0",
    "typescript": "~5.4.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.174.0",
    "cargo-lambda-cdk": "^0.0.36",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
